<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Serenity</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font aws -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
        <div class="header-main">
      <div class="header-navbar-brand">
            <a href="#" class="navbar-brand
            navbar-brand--logo text-center">
               <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/themes/wp-serenity-spa/assets/images/logo.png" alt="">
            </a>
          </div>
      <div class="header-contain">
        <div class="header-container">
          <div class="navbar navbar-expand-md navbar-light p-0">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="myMenu">
              <ul
                class="navbar-nav-left navbar-nav navbar-nav--menu mr-auto mb-2"
              >
                <li class="nav-item active">
                  <a href="#" class="nav-link">
                    Home
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    About
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Treatments
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Blog
                  </a>
                  <div class="nav-item__line"></div>
                </li>
              </ul>
              <ul
                class="navbar-nav-right navbar-nav navbar-nav--menu ml-auto mb-2"
              >
                <li class="nav-item active">
                  <a href="#" class="nav-link">
                    Pages
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Shortcodes
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Shop
                  </a>
                  <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Contact
                  </a>
                  <div class="nav-item__line"></div>
                </li>
              </ul>
            </div>
            
          </div>
         
      </div>
    </div>
    </header>
    <!-- carousel -->
    <section class="carousel d-flex justify-content-center align-items-center ">
        <div class="container">
            <div class="carousel-contain text-center">
                <h3 class="text-left">Relax <span> and </span>  Regenerate</h3>
                <h2 class="text-right"><span>with </span> SERENITY</h2>
                <p class="text-left">Curabitur imperdiet mauris ante, a porta neque vehicula id. Quisque eu urna condimentum, </p>
                <p class="text-left">malesuada purus ac, finibus elit. Aliquam quis facilisis enim, faucibus blandit nunc.</p>
                <button class="text-center btn-main-style btn-main-blue mt-5">LEARN MORE</button>
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon1.png" alt="">
                        <p>Swimming Pools</p>
                        <h4>EXERCISE</h4>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon2.png" alt="">
                        <p>Face masks
                        </p>
                        <h4>SKIN CARE</h4>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon3.png" alt="">
                        <p>Hot oil
                        </p>
                        <h4>TREATMENT</h4>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon4.png" alt="">
                        <p>Jacuzzi Tub
                        </p>
                        <h4>RELAXATION
                        </h4>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon5.png" alt="">
                        <p>Herbal Remedy
                        </p>
                        <h4>HEALTHY
                        </h4>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-md-2">
                    <div class="services-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/index-icon6.png" alt="">
                        <p>Face masks
                        </p>
                        <h4>MASSAGES
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- welcome -->
    <section class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="welcome-content pl-5">
                        <h2 class="title-main-style">Welcome to Serenity</h2>
                        <h5 class="title-style">Beauty salon, massage parlour & indoor pools</h5>
                        <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis sagittis vitae quis purus. Duis ullamcorper est ornare, hendrerit sem vehicula, aliquet nibh. Duis mattis turpis leo, nec pretium justo maximus et. Aliquam dapibus quis felis id malesuada. Integer at magna faucibus, aliquam purus vitae, fermentum turpis. Maecenas porttitor ultricies neque vel posuere.</p>
                        <button class="text-center btn-main-style-border btn-main-blue-border mb-5">LEARN MORE</button>
                        <button class="text-center btn-main-style btn-main-blue mb-5">LEARN MORE</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="welcome-item-contain">
                    <div class="welcome-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/Treatments-1.jpg" alt="">
                        <h3><span>Treatments</span></h3>
                        <div class="welcome-item-overplay">
                            <div class="welcome-item-overplay-content">
                                <a href="#"><i class="fa fa-angle-up"></i></a>
                               <div class="welcome-item-overplay-content-detail">
                                <p class="text-center">
                                  Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis sagittis vitae quis purus. Duis ullamcorper est ornare                        </p>
                                <span class="text-center">View Treatments</span>
                               </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                  <div class="welcome-item-contain">
                    <div class="welcome-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/Treatments-1.jpg" alt="">
                        <h3><span>Treatments</span></h3>
                        <div class="welcome-item-overplay">
                            <div class="welcome-item-overplay-content">
                                <a href="#"><i class="fa fa-angle-up"></i></a>
                               <div class="welcome-item-overplay-content-detail">
                                <p class="text-center">
                                  Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis sagittis vitae quis purus. Duis ullamcorper est ornare                        </p>
                                <span class="text-center">View Treatments</span>
                               </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                  <div class="welcome-item-contain">
                    <div class="welcome-item">
                        <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/Treatments-1.jpg" alt="">
                        <h3><span>Treatments</span></h3>
                        <div class="welcome-item-overplay">
                            <div class="welcome-item-overplay-content">
                                <a href="#"><i class="fa fa-angle-up"></i></a>
                               <div class="welcome-item-overplay-content-detail">
                                <p class="text-center">
                                  Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis sagittis vitae quis purus. Duis ullamcorper est ornare                        </p>
                                <span class="text-center">View Treatments</span>
                               </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mailing -->
    <section class="mailing d-flex justify-content-center align-items-center">
      <div class="container">
      <div class="mailing-contain">
        <div class="row">
          <div class="col-12 col-lg-8 col-md-8 p-0">
            <h4>JOIN OUR MAILING LIST & <span>GET 50%</span> OFF YOUR NEXT BOOKING! *</h4>
            <p>* 50% off booking valued over €99. Redeemable Mon-Fri exc. weekends. Conditions apply.</p>
          </div>
          <div class="col-12 col-lg-4 col-md-4">
            <div class="mailing-contain-join">
              <input type="text" placeholder="email address...">
              <button >JOIN</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- explore -->
    <section class="explore">
      <div class="container">
        <div class="explore-title text-center">
          <h2 class="title-main-style">Explore Serenity</h2>
          <h5 class="title-style">Our popular serene services</h5>
        </div>
        <div class="row">
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="explore-item">
              <div class="explore-item-img">
                <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/nailcare.jpg" alt="">
                <div class="explore-item-img-overplay"></div>
              </div>
              <h3>NAIL CARE</h3>
              <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
            </div>
          </div>
        </div>
        <div class="explore-view">
          <div class="explore-view-button">
            <button class="text-center btn-main-style btn-main-blue mb-5">VIEW ALL SERVICES</button>
          </div>
          <div class="explore-view-img">
            <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/Index-product.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- our spa -->
    <section class="ourSpa">
      <div class="container">
        <h3>Our Spa</h3>
        <div class="row">
          <div class="col-12 col-lg-3 col-md-3">
            <div class="ourSpa-item">
              <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/counters_icon1.png" alt="">
              <h4>4 SWIMMING POOLS</h4>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="ourSpa-item">
              <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/counters_icon2.png" alt="">
              <h4>6 SAUNA ROOMS</h4>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="ourSpa-item">
              <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/counters_icon3.png" alt="">
              <h4>15 THERAPISTS</h4>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-3">
            <div class="ourSpa-item">
              <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/counters_icon4.png" alt="">
              <h4>11 TREATMENT ROOMS</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- reviews -->
    <section class="reviews">
      <div class="container">
        <div class="reviews-title text-center">
          <h2 class="title-main-style">Customer Reviews</h2>
          <h5 class="title-style"> Our customers love us</h5>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 col-md-4">
            <div class="reviews-item">
              <div class="reviews-item-content">
                <i>"</i>
                <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
                <div class="reviews-item-content-img">
                  <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/06/Testimonials.png" alt="">
                </div>
              </div>
              <h4>Linda Smith</h4>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-4">
            <div class="reviews-item">
              <div class="reviews-item-content">
                <i>"</i>
                <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
                <div class="reviews-item-content-img">
                  <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/06/Testimonials.png" alt="">
                </div>
               </div>
              <h4>Linda Smith</h4>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-4">
            <div class="reviews-item">
              <div class="reviews-item-content">
                <i>"</i>
                <p>Aenean non nisi nulla. Quisque porttitor in lacus ut rhoncus. Quisque quis ligula quis ligula mattis.</p>
                <div class="reviews-item-content-img">
                  <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/06/Testimonials.png" alt="">
                </div>
              </div>
              <h4>Linda Smith</h4>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- voucher -->
    <section class="voucher">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 col-md-8 d-flex align-items-center">
            <p>
              Treat yourself or buy a gift voucher to endulge you and your family</p>
          </div>
          <div class="col-12 col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
            <button class="text-center btn-main-style-border btn-main-blue-border">BOOK NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
            <img src="https://demo.cmssuperheroes.com/themeforest/wp-serenity-spa/wp-content/uploads/2016/05/logo-footer.png" alt="">
          </div>
        </div>
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
            <h4>COMPANY</h4>
            <ul>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Our History</a>
              </li>
              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Prices</a>
              </li>
              <li>
                <a href="#">Team</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
          <h4>SHOP</h4>
          <ul>
            <li>
              <a href="#">Skin Care</a>
            </li>
            <li>
              <a href="#">Hair Care</a>
            </li>
            <li>
              <a href="#">Cosmetics</a>
            </li>
            <li>
              <a href="#">Balms</a>
            </li>
            <li>
              <a href="#">Oils</a>
            </li>
            <li>
              <a href="#">Medicine</a>
            </li>
          </ul>
        </div>
        </div>
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
            <h4>TREATMENTS</h4>
            <ul>
              <li>
                <a href="#">Nail Care</a>
              </li>
              <li>
                <a href="#">Massages</a>
              </li>
              <li>
                <a href="#">Hair Treatment</a>
              </li>
              <li>
                <a href="#">Swimming</a>
              </li>
              <li>
                <a href="#">Sauna</a>
              </li>
              <li>
                <a href="#">Hair Removal</a>
              </li>
              <li>
                <a href="#">For Him</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
            <h4>FAQ</h4>
            <ul>
              <li>
                <a href="#">My Account</a>
              </li>
              <li>
                <a href="#">Shopping Basket</a>
              </li>
              <li>
                <a href="#">Shipping Info</a>
              </li>
              <li>
                <a href="#">Track Order</a>
              </li>
              <li>
                <a href="#">Help Desk</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-2 col-md-6">
          <div class="footer-item">
            <h4>CONTACT
            </h4>
            <ul>
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Call us</a>
              </li>
              <li>
                <a href="#">Email us</a>
              </li>
            </ul>
          </div>
        </div>
      </div></div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
