<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacqueline</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font aws -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header-contact-content">
        <div class="container">
          <div class="header-contact dflex- justify-content-between align-items-center">
            <div class="header-contact-left">
              <span>Contact Us: info@yoursite.com</span>
              <span>Call Us <a href="#"> +1 800 245 39 25
               </a></span>
            </div>
            <div class="header-contact-right">
              <span>Stay connected: </span>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"> <i class="fab fa-facebook-f"></i></a>
              <a href="#"> <i class="fab fa-instagram"></i></a>
              <a class="contact-icon" href="#"> <i class="fas fa-dice-one"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <a href="#" class="navbar-brand
        navbar-brand--logo text-center">
           <img src="http://jacqueline-html.themerex.net/images/Logo.png" alt="">
        </a>
       
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav
            navbar-nav--menu ml-auto mb-2">
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        HOME
                    </a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link">
                            FEATURES
                        </a>
                        <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link">
                            BOOKING
                        </a>
                        <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link">
                            BLOG
                        </a>
                        <div class="nav-item__line"></div>
                </li>
                 <li class="nav-item">
                        <a href="#" class="nav-link">
                            SHOP
                        </a>
                        <div class="nav-item__line"></div>
                    </li>
            </ul>
        </div>
    </div>
    </header> 
    <!-- carousel -->
     <section class="carousel">
      <div class="carousel-content">
        <img src="http://jacqueline-html.themerex.net/images/Vector-Smart-Object-6.png" alt="">
        <h3>Welcome to our</h3>
        <h2>massage theraphy center </h2>
        <h5>Give yourself a moment to relax. Find a minute to rejuvenate your body </h5>
        <button class="btn-pink-basic">
          Purchase Template 
        </button>
      </div>
    </section> 
    <!-- welcome -->
     <section class="welcome">
      <div class="container">
        <div class="welcome-title">
          <h4 class="main-title-font-Haviland">Welcome to our</h4>
          <h2 class="main-title">MASSAGE THERAPHY CENTER</h2>
          <p>You deserve better than a rushed massage by a rookie therapist in<br>
            a place that makes you feel more stressed</p>
        </div>
        <div class="welcome-intro">
          <div class="row">
            <div class="welcome-intro-item-col col-12 col-lg-4 col-md-6 p-0">
              <div class="welcome-intro-item">
                <div class="welcome-intro-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3-1-358x393.jpg" alt="">
                  <div class="welcome-intro-item-img-overplay"></div>
                </div>
            
                <div class="welcome-intro-item-content">
                  <div class="welcome-intro-item-content-cover">
                    <div class="welcome-intro-item-content-cover-title">
                      <p>Deal Of Week</p>
                      <h5>SPECIAL OFFERS</h5>
                    </div>
                  <button class="Btn-Special Btn-Pink d-flex -justify-content-center align-items-center">
                    <div class="Btn-Special-contain">
                      <span class="d-block">LEARN MORE</span>
                      <span>LEARN MORE</span>
                    </div>
                  </button>
                </div>
                </div>
              </div>
            </div>
            <div class="welcome-intro-item-col col-12 col-lg-4 col-md-6 p-0">
              <div class="welcome-intro-item">
                <div class="welcome-intro-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/2-2-358x393.jpg" alt="">
                  <div class="welcome-intro-item-img-overplay"></div>
                </div>
             
              <div class="welcome-intro-item-content">
                <div class="welcome-intro-item-content-cover">
                  <div class="welcome-intro-item-content-cover-title">
                    <p>Special Gifts</p>
                    <h5>GIFT CARDS AVAILABLE</h5>
                  </div>
                <button class="Btn-Special Btn-Blue d-flex -justify-content-center align-items-center">
                  <div class="Btn-Special-contain">
                    <span class="d-block">LEARN MORE</span>
                    <span>LEARN MORE</span>
                  </div>
                </button>
              </div>
              </div>
            </div>
            </div>
            <div class="welcome-intro-item-col col-12 col-lg-4 col-md-6 p-0">
              <div class="welcome-intro-item">
                <div class="welcome-intro-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3-1-358x393.jpg" alt="">
                  <div class="welcome-intro-item-img-overplay"></div>
                </div>
              <div class="welcome-intro-item-content">
                <div class="welcome-intro-item-content-cover">
                  <div class="welcome-intro-item-content-cover-title">
                    <p>Deal Of Week</p>
                    <h5>SPECIAL OFFERS</h5>
                  </div>
                  <button class="Btn-Special Btn-Pink d-flex -justify-content-center align-items-center">
                    <div class="Btn-Special-contain">
                      <span class="d-block">LEARN MORE</span>
                      <span>LEARN MORE</span>
                    </div>
                  </button>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- massage -->
    <section  id="header" class="massage">
      <div class="row m-0">
        <div class="col-12 col-xl-6 pr-0 pl-0">
          <div class="massage-left"></div>
        </div>
        <div class="col-12 col-xl-6">
          <div class="massage-right">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-6 col-sm-6 px-0 m-0">
                <div class="massage-item">
                  <i class="fas fa-bed"></i>
                  <h3>MASSAGE THERAPY</h3>
                  <p>We use different types of massage for a variety of health-related purposes
                  </p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6 col-sm-6 px-0 m-0">
                <div class="massage-item">
                  <i class="fas fa-bed"></i>
                  <h3>PHYSIOTHERAPY</h3>
                  <p>It helps restore movement and function when someone is affected by injury
                  </p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6 col-sm-6 px-0 m-0">
                <div class="massage-item">
                  <i class="fas fa-bed"></i>
                  <h3>HOT STONE MASSAGE</h3>
                  <p>The therapist uses smooth, heated stones by placing them on the body
                  </p>
                  </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6 col-sm-6 px-0 m-0">
                <div class="massage-item">
                  <i class="fas fa-bed"></i>
                  <h3>SPORTS MASSAGE</h3>
                  <p>Provides innovative bodywork and geared toward the needs of athletics
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- brands -->
     <section class="brands">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="brands-left d-flex align-items-center ">
             <h4> We use products of the best brands only</h4>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="brands-right">
              <div class="row mx-0">
                <div class="col-4">
                  <div class="brands-right-item">
                    <img src="http://jacqueline-html.themerex.net/images/logo-2.png" alt="">
                  </div>
                </div>
                <div class="col-4">
                  <div class="brands-right-item">
                    <img src="http://jacqueline-html.themerex.net/images/logo-1.png" alt="">
                  </div>
                </div>
                <div class="col-4">
                  <div class="brands-right-item">
                    <img src="http://jacqueline-html.themerex.net/images/logo-4.png" alt="">
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- openHours -->
     <section class="openHours">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4">
            <div class="openHours-left">
              <h3>
                OPEN HOURS:</h3>
                <p>If you feel tired and stressed after a working day, we are happy to give you an enjoyable and healthy solution to find your balance again.</p>
                <ul>
                  <li>Mon-Fri: 9 AM – 6 PM</li>
                  <li>Saturday: 9 AM – 4 PM</li>
                  <li>Sunday: Closed</li>
                </ul>
                <button class="Btn-long Btn-long-pink">
                  <div class="animation-long animation-long-pink"></div>
                  <span>BOOK ONLINE</span>
                </button>
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="openHours-right">
              <div class="openHours-right-img">
                <img src="http://jacqueline-html.themerex.net/images/64695045.jpg" alt="">
              </div>
              <div class="openHours-right-item">
                <div class="openHours-right-item-content">
                  <h3>01</h3>
                  <p>
                    July 4, 2015 / 0 Comments</p>
                    <h2>MASSAGE<br>
                      THERAPY<br>
                      FOR REST &<br>
                      RELAXATION</h2>
                </div>
               
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- news -->
    <section class="news">
      <div class="container">
        <div class="news-title text-center">
          <h4 class="main-title-font-Haviland">
            From The Blog
          </h4>
          <h2 class="main-title">
            LATEST NEWS & EVENTS
          </h2>
        </div>
        <div class="new-content">
          <div class="row">
            <div class="col-12 col-lg-3 col-md-6">
              <div class="new-content-item">
                <div class="new-content-item-img">
                  <img
                    src="http://jacqueline-html.themerex.net/images/image-3-370x370.jpg"
                    alt=""
                  />
                  <div class="new-content-item-img-overplay"></div>
                </div>
                <span class="new-content-item-hover new-content-item-pink">NEWS</span>
                <h4 class="new-content-item-hover">HOW MASSAGE LOSES ITS VALUE</h4>
                <p><span class="new-content-item-hover">March 29, 2016 </span>Posted by <span class="new-content-item-pink">Kate Green</span></p>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
              <div class="new-content-item">
                <div class="new-content-item-img">
                  <img
                    src="http://jacqueline-html.themerex.net/images/image-18-370x370.jpg"
                    alt=""
                  />
                  <div class="new-content-item-img-overplay"></div>
                </div>
                <span class="new-content-item-hover new-content-item-pink">NEWS</span>
                <h4 class="new-content-item-hover">WHAT IS MASSAGE THERAPY?</h4>
                <p><span class="new-content-item-hover">March 29, 2016 </span>Posted by <span class="new-content-item-pink">Kate Green</span></p>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
              <div class="new-content-item">
                <div class="new-content-item-img">
                  <img
                    src="http://jacqueline-html.themerex.net/images/image-19-370x370.jpg"
                    alt=""
                  />
                  <div class="new-content-item-img-overplay"></div>
                </div>
                <span class="new-content-item-hover new-content-item-pink">NEWS</span>
                <h4 class="new-content-item-hover">HOW OFTEN SHOULD I GET A MASSAGE?</h4>
                <p><span class="new-content-item-hover">March 29, 2016 </span>Posted by <span class="new-content-item-pink">Kate Green</span></p>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
              <div class="new-content-item">
                <div class="new-content-item-img">
                  <img
                    src="http://jacqueline-html.themerex.net/images/image-3-370x370.jpg"
                    alt=""
                  />
                  <div class="new-content-item-img-overplay"></div>
                </div>
                <span class="new-content-item-hover new-content-item-pink">NEWS</span>
                <h4 class="new-content-item-hover">MASSAGE THERAPY FOR TIGHT MUSCLES</h4>
                <p><span class="new-content-item-hover">March 29, 2016 </span>Posted by <span class="new-content-item-pink">Kate Green</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="news-Btn d-flex justify-content-center my-4">
          <button class="Btn-Special Btn-Pink d-flex -justify-content-center align-items-center">
            <div class="Btn-Special-contain">
              <span class="d-block">LEARN MORE</span>
              <span>LEARN MORE</span>
            </div>
          </button>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services">
      <div class="container">
        <div class="services-contain">
          <div class="services-detail">
          <h3>SERVICES & PRICING</h3>
          <p>At our massage theraphy center, each massage is customized according to the client's individual needs as well as the therapist's own talents and training.</p>
          <div class="row">
            <div class="col-6">
              <span>
                Personalized Massage</span>
            </div>
            <div class="col-6 text-right">
              <span>60 min $100 / 90 min $145</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-6">
              <span>Couples Massage	
              </span>
            </div>
            <div class="col-6 text-right">
              <span>60 min $110 per person</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-6">
            <span>Hot Stone Massage</span>
            </div>
            <div class="col-6 text-right">
              <span>60 min $125 / 90 min $170
              </span>
            </div>
          </div>
          <button class="Btn-long">
            <div class="animation-long"></div>
            <span>BOOK ONLINE</span>
          </button>
        </div>
        </div>
      </div>
    </section>
    <!-- products -->
    <section class="products">
      <div class="container">
        <div class="products-title text-center">
          <h4 class="main-title-font-Haviland">
            From The Shop
          </h4>
          <h2 class="main-title">
            OUR PRODUCTS
          </h2>
        </div>
        <div class="products-contain">
          <div class="row">
            <div class="col-12 col-lg-3 col-md-4 col-sm-6">
              <div class="products-item">
                <div class="products-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3473311504060-hd.jpg" alt="">
                  <div class="products-item-img-overplay">
                    <div class="products-item-img-overplay-icon">
                      <i class="icon-left fas fa-search "></i>
                      <i class="icon-right fas fa-arrow-right "></i>
                    </div>
                  </div>
                </div>
                <p><span>SIMPLE</span> , <span>SKINCARE</span></p>
                <h5>THE SUPREME SKIN CARE</h5>
                <h4>£47.00</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4 col-sm-6">
              <div class="products-item">
                <div class="products-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3473311421005_95.jpg" alt="">
                  <div class="products-item-img-overplay">
                    <div class="products-item-img-overplay-icon">
                      <i class="icon-left fas fa-search "></i>
                      <i class="icon-right fas fa-arrow-right "></i>
                    </div>
                  </div>
                </div>
                <p><span>SIMPLE</span> , <span>SKINCARE</span></p>
                <h5>MASQUE CONTOUR DES YEUX</h5>
                <h4>£22.00</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4 col-sm-6">
              <div class="products-item">
                <div class="products-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3473311970015_94.jpg" alt="">
                  <div class="products-item-img-overplay">
                    <div class="products-item-img-overplay-icon">
                      <i class="icon-left fas fa-search "></i>
                      <i class="icon-right fas fa-arrow-right "></i>
                    </div>
                  </div>
                </div>
                <p><span>SIMPLE</span> , <span>SKINCARE</span></p>
                <h5>MASQUE CONTOUR DES YEUX</h5>
                <h4>£22.00</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4 col-sm-6">
              <div class="products-item">
                <div class="products-item-img">
                  <img src="http://jacqueline-html.themerex.net/images/3473311970015_94.jpg" alt="">
                  <div class="products-item-img-overplay">
                    <div class="products-item-img-overplay-icon">
                      <i class="icon-left fas fa-search "></i>
                      <i class="icon-right fas fa-arrow-right "></i>
                    </div>
                  </div>
                </div>
                <p><span>SIMPLE</span> , <span>SKINCARE</span></p>
                <h5>MASQUE CONTOUR DES YEUX</h5>
                <h4>£22.00</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- appointment -->
    <section class="appointment d-flex justify-content-center align-items-center">
      <div class="appointment-content text-center">
        <h4>Our Special Offer</h4>
        <h3>YOU OWE YOURSELF THIS MOMENT</h3>
        <p>Visit one of our multiple sessions of relaxation.</p>
        <div class="appointment-Btn d-flex justify-content-center my-4">
        <button class="Btn-Special Btn-Pink d-flex -justify-content-center align-items-center">
          <div class="Btn-Special-contain">
          <span>MAKE AN APPOINTMENT</span>
          <span>MAKE AN APPOINTMENT</span>
        </div>
        </button>
      </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-back-to-top">
          <div class="back-to-top">
            <div class="back-to-top-container">
              <a class="cd-top text-replace js-cd-top" href="#"><i class="fas fa-chevron-up"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-xl-4 col-md-6">
            <div class="footer-item">
              <h4>
                ABOUT US</h4>
                <p>Come in and our therapists provide the perfect treatment. Our massage is specially designed to help you achieve the perfect mind-body harmony</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6">
            <div class="footer-item">
              <h4>
                OPEN HOURS</h4>
                <p>Mon-Fri: 9 AM – 6 PM</p>
                <p>Saturday: 9 AM – 4 PM</p>
                <p>Sunday: Closed
                </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6">
            <div class="footer-item">
              <h4>
                CONTACTS</h4>
                <p>176 W street name, New York, NY 10014</p>
                <p>Email: <a href="#">info@yoursite.com</a></p>
                <p>Telephone: <a href="#">+1(800)123-4566</a>
                </p>
            </div>
          </div>
        </div>
        <a href="#header">top</a>
        <hr>
        <div class="newsletter">
          <h3>NEWSLETTER</h3>
          <div class="newsletter-subscribe d-flex justify-content-center align-items-center">
            <input class="pl-4" type="text" placeholder="Please, enter your email address">
            <div class="footer-Btn  d-flex justify-content-center">
              <button class="Btn-Special Btn-Pink d-flex -justify-content-center align-items-center">
                <div class="Btn-Special-contain">
                  <span class="d-block">SUBSCRIBE</span>
                  <span>SUBSCRIBE</span>
                </div>
              </button>
            </div>
          </div>
          <div class="newsletter-icon">
            <i class="fab fa-twitter"></i> <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i>
          </div>
          <p><span>Jacqueline</span> © 2019 All Rights Reserved <span> Terms of Use </span> and <span> Privacy Policy </span></p>
        </div>
      </div>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
b4-$

