<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font Rubik -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
        <!-- font aws -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
        />
        <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <img
            src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/themes/grandspa/images/logo@2x_white.png"
            alt="logo"
          />

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home hell dfdsfsdf<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shortcodes</a>
              </li>
            </ul>
          </div>
          <div class="header__Shopping">
            <ul class="navbar-nav mr-auto px-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Book</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-shopping-cart"></i>
              </li>
              <li class="nav-item">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__Border">
        <div class="carousel__Content">
          The art and science of pure flower and plant essences
        </div>
      </div>
      <div class="container">
        <div class="carousel__Open">
          <div class="row">
            <div class="col-12 co-lg-6 col-md-6 px-0">
              <div class="carousel__Open__Time">
                <i class="far fa-clock mr-3"></i> We’re open 10:00am – 8:00pm
                daily
              </div>
            </div>
            <div class="col-12 co-lg-6 col-md-6 px-0">
              <div class="carousel__Open__Check">CHECK AVAILABILITY</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- experience -->
    <div class="experience">
      <div class="container">
        <div class="experience__Content">
          <div class="experience__Content__Left">
            <h2>Come experience the secrets of relaxation</h2>
            <p>
              Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
              readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean
              vinegar stumptown yr pop-up artisan sunt. Craft beer elit seitan
              exercitation, photo booth.
            </p>
            <a href="#">DISCOVER ABOUT US</a>
          </div>
          <div class="experience__Content__Right">
            <img
              src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/LeSpa-02.jpg"
              alt="experience"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- img -->
    <div class="imgAttachment"></div>
    <!-- services -->
    <div class="services">
      <div class="container">
        <div class="services__Title">
          <h2>Grand Spa’s Services</h2>
          <p>COME EXPERIENCE THE SECRETS OF RELAXATION.</p>
         <div class="iconLeaf d-flex justify-content-center align-items-center ">
            <div class="iconLeaf__Left"></div>
            <i class="fa fa-leaf mx-4"></i>
            <div class="iconLeaf__Right"></div>
         </div>
        </div>
        <div class="services__List">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-4">
              <div class="services__List__Item">
                <img
                  src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/iStock_000011185393XLarge.jpg"
                  alt=""
                />
                <h3>Oil Massage</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus eur ridiculus mus
                </p>
                <span>VIEW PRICING</span>
                <!-- <div class="services__List__Item__border"></div> -->
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-4">
              <div class="services__List__Item">
                <img
                  src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/06/f3d7c86de36c594617f239bf8e83ad47.jpg"
                  alt=""
                />
                <h3>Skin Scrub</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus eur ridiculus mus
                </p>
                <span>VIEW PRICING</span>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-4">
              <div class="services__List__Item">
                <img
                  src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/utomhuspool_5.jpg"
                  alt=""
                />
                <h3>Natural Relaxation</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus eur ridiculus mus
                </p>
                <span>VIEW PRICING</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- infinity -->
    <div class="infinity">
      <div class="infinity__Content">
          <h2>The Infinity of Beauty & Indulgence</h2>
          <p>COME EXPERIENCE THE SECRETS OF RELAXATION.</p>
      </div>
    </div>
    <!-- relaxation -->
    <div class="relaxation">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="relaxation__Item">
                        <div class="relaxation__Item__Content">
                            <h3>Secrets of relaxation</h3>
                            <p>Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies. Shorts fixie consequat flexitarian four loko tempor duis single-origin coffee. Banksy, elit small batch freegan sed. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                            <span>VIEW OUR SERVICES</span>
                        </div>
                    </div>
               
                    <div class="relaxation__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/06/Spa-Package_Royal-Orchid-Sheraton-Hotel-Towers.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="relaxation__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/05/p1270064.jpg" alt="">
                    </div>
                    <div class="relaxation__Item">
                        <div class="relaxation__Item__Content">
                            <h3>Satisfying our clients</h3>
                            <p>Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies. Shorts fixie consequat flexitarian four loko tempor duis single-origin coffee. Banksy, elit small batch freegan sed. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                            <span>CHECK AVAILABILITY</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- budget -->
    <div class="budget">
        <div class="budget__Content infinity__Content">
            <h2>Relaxation. No longer beyond your budget</h2>
            <p>COME EXPERIENCE THE SECRETS OF RELAXATION.</p>
        </div>
    </div>
    <!-- event -->
    <div class="event">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="event__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/Oasis-Spa-Coconut-Nourishing11-960x636.jpg" alt="">
                        <span>FEBRUARY 18, 2017</span>
                        <h4>Spring is in the Air and and So Our These Amazing Spa Offers</h4>
                        <button>READ MORE</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="event__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/369127-960x636.jpg" alt="">
                        <span>FEBRUARY 18, 2017</span>
                            <h4>An Evening with Kayla & Ieva on all things Pregnancy</h4>
                            <button>READ MORE</button>
                    </div>
                   
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="event__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/02/iStock_000011185393XLarge-960x636.jpg" alt="">
                        <span>FEBRUARY 18, 2017</span>
                            <h4>Christmas Customer Event Chill Spa at the Ice House</h4>
                            <button>READ MORE</button>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg4 col-md-4">
                    <div class="footer__Item">
                        <img src="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandspa/demo/wp-content/uploads/2017/05/grandspa.png" alt="">
                        <br>
                        <span>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</span>
                    </div>
                </div>
                <div class="col-12 col-lg4 col-md-4">
                    <div class="footer__Item">
                        <h4>CONTACT INFO</h4>
                        <p><i class="fas fa-mobile-alt mr-3"></i>1-567-124-44227</p>
                        <p><i class="fas fa-map-marker-alt mr-3"></i>184 Main Street East Perl Habour 8007</p>
                        <p><i class="far fa-clock mr-3"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
                      <div class="footer__Icon">
                        <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i>
                        <i class="fab fa-flickr"></i><i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                      </div>
                
                    </div>
                </div>
                <div class="col-12 col-lg4 col-md-4">
                    <div class="footer__Item">
                        <h4>NEWSLETTER</h4>
                        <p>Don't miss a thing!</p>
                        <p>Sign up to receive daily news</p>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <br>
                       <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
